# Supabase Configuration (for file storage and database)
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudflare R2 Configuration (for file storage)
VITE_R2_ENDPOINT=https://31dd7368cf856cfec8d2ab8c398efb23.r2.cloudflarestorage.com
VITE_R2_ACCESS_KEY=e986168920a43a49b49bb5a6c91161cb
VITE_R2_SECRET_KEY=4a3af9e720e1d6f98c44cf15179c2b2d988c5e6d2ddec9d898965b590cd11256
VITE_R2_BUCKET=sharedfiles

# Upload Function URL
VITE_UPLOAD_FUNCTION=your_supabase_function_url/upload-file

# Firebase Configuration (for authentication only)
VITE_FIREBASE_API_KEY=AIzaSyAkv2HYEYgkvUxWfyz9X-0R6htnXSkZrU4
VITE_FIREBASE_AUTH_DOMAIN=portofolio-jinshi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portofolio-jinshi
VITE_FIREBASE_STORAGE_BUCKET=portofolio-jinshi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956564772380
VITE_FIREBASE_APP_ID=1:956564772380:web:cbd26b2aff444b3f9df1d9
VITE_FIREBASE_MEASUREMENT_ID=G-3D5ZX0CZ92